source_(1.패치내용)_(2.기존솔루션)_(3.이전후솔루션)_(4.버전).zip

1. 패치내용 
조건) 한글가능, 숫자, 영문, 띄어쓰기 가능 "." 으로 대체 사용
ex) editorUpdate, default, 에디터.업데이트


2. 기존솔루션
조건) 영문, 숫자 가능
ex) cafe, cafe24, youngcart4, youngcart5


3. 이전후 솔루션
조건) 영문, 숫자 가능
ex) godo5, godomall5

4. 버전
조건) "v."으로 시작 해야 하며 이후 숫자는 최대 두자리 씩 "." 한번 추가 가능
ex) v.0.1, v.1, v.01.01, v.1.01, v.01.1

※ 주의사항 : 
1. "_" 기준으로 구분하여 버전 내용을 분석하게 되어 있으므로 "_" 가 들어가 있는 내용 외 삽입금지.
2. 파일명 제일 앞 source_ 가 붙지 않는 경우 버전 압축으로 인식 하지 않음.
3. 작명 내용 조건에 맞춰 작성.
4. ZIP 형식으로만 압축.

ex) source_default_cafe24_godo5_v.0.1.zip

