[program:SoccerLogFileMonitor]
command=%(ENV_SOCCER_ROOT)s/monitor.sh ; the program (relative uses PATH, can take args)
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1 ; number of processes copies to start (def 1)
directory=%(ENV_SOCCER_ROOT)s/storage/logs ; directory to cwd to before exec (def no cwd)
autostart=true
autorestart=true
user=root ; setuid to this UNIX account to run the program
stopsignal=QUIT ; signal used to kill process (default TERM)
stopasgroup=true ; send stop signal to the UNIX process group (default false)
